# ignite-spring-boot-client-thick

./: README.md  pom.xml
ignite/work/db/marshaller/: -1955076559.classname0  -483403352.classname0
src/main/java/com/example/ignite/client/: IgniteSpringBootThickClientApp.java  IgniteSpringBootThinClientApp.java
src/main/java/com/example/ignite/client/config/: IgniteClientConfig.java
src/main/java/com/example/ignite/client/constants/: AppConstants.java
src/main/java/com/example/ignite/client/controller/: ApiController.java
src/main/java/com/example/ignite/client/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/ignite/exception/handler/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/example/ignite/client/: IgniteThinClientAppTests.java
